{
  "name": "1060ki.com",
  "version": "2.0.0",
  "description": "Personal site of Tomoki Ichikawa (@1060ki)",
  "type": "module",
  "private": true,
  "author": "Tomoki Ichikawa <ichikawa1060@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "og": "node scripts/generate-og.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.6.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "~4.1.18",
    "tailwindcss": "~4.1.18",
    "typescript": "^5.8.3",
    "vite": "^6.4.3"
  }
}
